{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "'IBM Plex Mono', Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Origamid",
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.colorDecorators": false,
    "workbench.sideBar.location": "left",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
